C Sharp Training/Views/LoginWindow.xaml

<Window x:Class="C_Sharp_Training.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Sharp_Training.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White" 
                       Margin="0 20 0 0" 
                       FontSize="16">Enter Your PIN to Start</TextBlock>
            <TextBox Name="tbxPin"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 0"
                     FontSize="50"
                     FontWeight="Bold"
                     Background="Black"
                     Foreground="White"
                     BorderThickness="0"
                     IsReadOnly="True">----</TextBox>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Name="btnOne"
                    Style="{StaticResource PinButton}">1</Button>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Name="btnTwo"
                    Style="{StaticResource PinButton}">2</Button>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Name="btnThree"
                    Style="{StaticResource PinButton}">3</Button>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Name="btnFour"
                    Style="{StaticResource PinButton}">4</Button>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Name="btnFive"
                    Style="{StaticResource PinButton}">5</Button>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Name="btnSix"
                    Style="{StaticResource PinButton}">6</Button>
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Name="btnSeven"
                    Style="{StaticResource PinButton}">7</Button>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Name="btnEight"
                    Style="{StaticResource PinButton}">8</Button>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Name="btnNine"
                    Style="{StaticResource PinButton}">9</Button>
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Name="btnZero"
                    Style="{StaticResource PinButton}">0</Button>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Name="btnClear"
                    Style="{StaticResource PinButton}">Clear</Button>
        </Grid>
    </Grid>
</Window>
