C Sharp Training/Views/SearchProductDialog.xaml

<Window x:Class="C_Sharp_Training.Views.SearchProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Sharp_Training.Views"
        mc:Ignorable="d"
        Title="Search Product" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                Background="LightGray">
            <TextBlock VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="18">Search Product</TextBlock>
        </Border>
        <Border Grid.Column="1" 
                Grid.Row="0"
                Background="LightGray">
            <Button Name="btnClose"
                    Content="X"
                    Height="25" Width="25"
                    HorizontalAlignment="Right"
                    Margin="0 0 5 0"
                    BorderThickness="0"
                    Background="LightGray"/>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--First Column-->
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Padding="15 0 0 0"
                       FontSize="14"
                       VerticalAlignment="Center">Barcode</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Padding="15 0 0 0"
                       FontSize="14"
                       VerticalAlignment="Center">Supplier Code</TextBlock>
            <TextBlock Grid.Column="0" 
                       Grid.Row="2"
                       FontSize="14"
                       Padding="15 0 0 0" 
                       VerticalAlignment="Center">Name</TextBlock>
            <TextBlock Grid.Column="0" 
                       Grid.Row="3"
                       FontSize="14"
                       Padding="15 0 0 0" 
                       VerticalAlignment="Center">Supplier</TextBlock>
            <TextBlock Grid.Column="0" 
                       Grid.Row="4"
                       FontSize="14"
                       Padding="15 0 0 0" 
                       VerticalAlignment="Center">Category</TextBlock>
            <!--Second Column-->
            <TextBox Grid.Column="1" 
                     Grid.Row="0"
                     Name="tbxBarcode"
                     Margin="0 0 5 0"
                     Height="25"
                     VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1"
                     Name="tbxSupplierCode"
                     Margin="0 0 5 0"
                     Height="25"
                     VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="2"
                     Name="tbxName"
                     Margin="0 0 5 0"
                     Height="25"
                     VerticalContentAlignment="Center"/>
            <ComboBox Grid.Column="1" 
                     Grid.Row="3"
                     Name="cbxSupplier"
                     Margin="0 0 5 0"
                     Height="25"/>
            <ComboBox Grid.Column="1" 
                     Grid.Row="4"
                     Name="cbxCategory"
                     Margin="0 0 5 0"
                     Height="25"/>
        </Grid>
        <DataGrid Name="dgProduct" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Name="btnCancel"
                    Content="Cancel"
                    Margin="12 12 12 12"
                    FontSize="16">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="5"
                                            BorderThickness="1 0 1 2"
                                            BorderBrush="Black">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" 
                    Name="btnSearch"
                    Content="Search" 
                    Margin="12 12 12 12"
                    FontSize="16">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="5"
                                            BorderThickness="1 0 1 2"
                                            BorderBrush="Black">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Button Grid.Column="1" 
                Grid.Row="2"
                Name="btnSelectProduct"
                HorizontalAlignment="Right"
                Content="Select Product"
                Margin="0 12 15 12"
                Width="120"
                FontSize="16">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="5"
                                        BorderBrush="Black"
                                        BorderThickness="1 0 1 2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
